{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "vite.ts",
    "eslint.config.mts",
    "nightmare/vite.config.mts",
    "possession/vite.config.mts"
  ]
}
